info face="Goudx-ExtraBold" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont_0.png"
chars count=36
char id=33   x=123   y=26    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=186   y=26    width=14    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=60    y=31    width=18    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=24    y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=34    y=31    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=120   y=0     width=30    height=25    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=201   y=26    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=43    y=0     width=10    height=30    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=54    y=0     width=10    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=217   y=26    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=146   y=26    width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=209   y=26    width=7     height=12    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=8     y=59    width=12    height=5     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=0     y=59    width=7     height=7     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=84    y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=175   y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=97    y=27    width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=79    y=27    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=0     y=33    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=65    y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=102   y=0     width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=233   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=17    y=33    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=214   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=195   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=162   y=26    width=7     height=15    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=138   y=26    width=7     height=20    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=170   y=26    width=7     height=14    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=61   x=230   y=26    width=20    height=9     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=178   y=26    width=7     height=14    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=63   x=111   y=27    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=151   y=0     width=23    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=95   x=65    y=27    width=12    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=32    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=132   y=26    width=5     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=32    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
kernings count=37
kerning first=44  second=49  amount=-2  
kerning first=57  second=49  amount=-3  
kerning first=56  second=49  amount=-3  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=51  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=49  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=49  second=42  amount=-4  
kerning first=49  second=44  amount=-3  
kerning first=49  second=45  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-3  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-3  
kerning first=55  second=46  amount=-4  
kerning first=50  second=49  amount=-3  
kerning first=51  second=49  amount=-3  
kerning first=52  second=49  amount=-3  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=54  second=49  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=45  amount=-3  
