<?xml version="1.0"?>
<font>
  <info face="Goudx-ExtraBold" size="39" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,1,1,2" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="29" scaleW="1000" scaleH="2000" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="00_0.png" />
  </pages>
  <chars count="19">
    <char id="32" x="341" y="0" width="11" height="159" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="27" height="159" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="42" x="311" y="0" width="14" height="159" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="28" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="45" x="326" y="0" width="14" height="159" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="46" x="365" y="0" width="10" height="159" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="47" x="292" y="0" width="18" height="159" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="48" x="50" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="72" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="94" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="116" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="52" x="138" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="160" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="182" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="204" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="226" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="248" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="353" y="0" width="11" height="159" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="270" y="0" width="21" height="159" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="34">
    <kerning first="57" second="49" amount="-2" />
    <kerning first="56" second="49" amount="-2" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="55" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="51" amount="-2" />
    <kerning first="55" second="50" amount="-2" />
    <kerning first="55" second="49" amount="-2" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="48" second="49" amount="-2" />
    <kerning first="49" second="42" amount="-4" />
    <kerning first="55" second="45" amount="-3" />
    <kerning first="49" second="45" amount="-3" />
    <kerning first="49" second="46" amount="-2" />
    <kerning first="49" second="48" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="49" second="50" amount="-2" />
    <kerning first="49" second="51" amount="-2" />
    <kerning first="49" second="52" amount="-3" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-4" />
    <kerning first="49" second="56" amount="-2" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="50" second="49" amount="-2" />
    <kerning first="51" second="49" amount="-3" />
    <kerning first="52" second="49" amount="-3" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="53" second="49" amount="-3" />
  </kernings>
</font>
